$PBExportHeader$w11.srw
forward
global type w11 from window
end type
end forward

global type w11 from window
integer width = 3378
integer height = 1408
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w11 w11

event open;//1111aa12994545

on w11.create
end on

on w11.destroy
end on

